# TestreSzabva

./: .gitignore  README.md
backend/: Program.cs  TestreSzabva.csproj  TestreSzabva.http  TestreSzabva.sln  appsettings.json
backend/Controllers/: FelhasznaloController.cs
backend/Migrations/: 20250129095424_Initial.Designer.cs  20250129095424_Initial.cs
backend/Properties/: launchSettings.json
backend/backend/: backend.sln
backend/backend/backend/: Program.cs  TestreSzabva.db  TestreSzabva.db-shm  TestreSzabva.db-wal  appsettings.json  backend.csproj
backend/backend/backend/Controllers/: ConfirmEmailDto.cs  CreateFoodDto.cs  CreateHetiEtrendDto.cs  CreateMealSlotDto.cs  EtelController.cs  FelhasznaloController.cs  HetiEtrendController.cs  KategoriaController.cs  LoginDto.cs  ProgressController.cs  RegisterDto.cs  UpdateHetiEtrendDto.cs  UpdateMealSlotDto.cs  UpdateUserDto.cs
backend/backend/backend/Data/: SeedData.cs  TestreSzabvaContext.cs  TestreSzabvaContextFactory.cs
backend/backend/backend/Migrations/: 20250312230202_sqlite.local_migration_851.Designer.cs  20250312230202_sqlite.local_migration_851.cs  20250321072535_sqlite.local_migration_723.Designer.cs  20250321072535_sqlite.local_migration_723.cs  20250331104229_sqlite.local_migration_453.Designer.cs  20250331104229_sqlite.local_migration_453.cs  TestreSzabvaContextModelSnapshot.cs
backend/backend/backend/Models/: Etel.cs  EtelKategoria.cs  Felhasznalo.cs  HetiEtrend.cs  Kategoria.cs  MealFood.cs  ProgressRecord.cs
backend/backend/backend/Properties/: launchSettings.json  serviceDependencies.local.json
backend/backend/backend/Services/: EmailSender.cs  EmailService.cs
demo_data/: demo-etelek.csv
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: AuthModal.css  AuthModal.tsx  Authmodal.tsx  CalorieCounter.css  CalorieCounter.tsx  ConfirmEmail.tsx  EmailConfirmed.css  EmailConfirmed.tsx  FoodSelectorPopup.css  FoodSelectorPopup.tsx  Home.tsx  RemainingCaloriesBox.css  WeeklyMenuTable.css  WeeklyMenuTable.tsx  ‎QuantitySelectorModal.tsx
frontend/src/context/: UserContext.tsx
frontend/src/pages/: DashboardPage.css  DashboardPage.tsx  Home.css  Home.tsx  OnboardingPage.css  OnboardingPage.tsx  ProgressPage.css  ProgressPage.tsx  ReceptekPage.css  ReceptekPage.tsx  SettingsPage.css  SettingsPage.tsx
wpf/TestreSzabvaAdmin/: TestreSzabvaAdmin.sln
wpf/TestreSzabvaAdmin/TestreSzabvaAdmin/: AddEditFoodWindow.xaml  AddEditFoodWindow.xaml.cs  App.xaml  App.xaml.cs  ImportCsvWindow.xaml  ImportCsvWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wpf/TestreSzabvaAdmin/TestreSzabvaAdmin/Converter/: CategoryNamesConverter.cs
wpf/TestreSzabvaAdmin/TestreSzabvaAdmin/Models/: Category.cs  CreateFoodDto.cs  Food.cs
